# 
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
CORE_DEPTH = ../..
DEPTH      = ../..
MODULE = nss

CPPSRCS = \
      ssl_loopback_unittest.cc \
      ssl_unittest.cc \
      test_io.cc \
      tls_parser.cc \
      $(NULL)

INCLUDES += -I../gtest/gtest/include

REQUIRES = nspr nss libdbm gtest

EXTRA_LIBS=$(DIST)/lib/$(LIB_PREFIX)gtest.$(LIB_SUFFIX)
PROGRAM = ssl_unittest

      
